<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page5</title>
  </head>
  <body>
    <h1>Anonymous function demo</h1>

    <script>
      const number = 100

      // function definition
      function function1() {
        console.log('inside function1')
      }

      // function call
      // function1()

      // anonymous function definition
      const function2 = function () {
        console.log(`inside function2`)
      }

      // function call
      // function2()

      // anonymous function
      // arrow or fat arrow function
      const function3 = () => {
        console.log(`inside function3`)
      }

      // anonymous function call
      // function3()
    </script>
  </body>
</html>
