* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  background-color: #000;
}

.header {
  background-color: rgb(20, 20, 20);
  height: 60px;
  color: white;
}

.containerr {
  width: 99%;
  /* background-color: red; */
  height: 100%;
  margin: auto;
}

.container-header {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

.logo-container {
  height: 40px;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}

/* .border-white {
      padding: 5px;
      border: 1.5px solid transparent;
  }  */

.address-container {
  margin-left: 20px;
  padding: 10px;
}

.address-container p {
  margin: 0;
}

.icon-address {
  display: flex;
  align-items: left;
  font-size: 0.9rem;
}

.hello {
  font-size: 0.7rem;
  color: #ccc;
  text-align: right;
}

.icon-location {
  margin-right: 3px;
}

.search-container {
  background-color: red;
  margin-left: 20px;
  width: 700px;
  display: flex;
  height: 32px;
  justify-content: space-between;
  border-radius: 3px;
  overflow: hidden;
}

.search-container:hover {
  outline: 3px solid orange;
}

.search-select {
  width: 80px;
  border: none;
  background-color: rgb(255, 255, 255);
}

.search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 3px;
  font-size: 0.9rem;
}

.search-icon {
  width: 50px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  color: #000;
}

.language-container {
  margin-left: 25px;
}

.language-container p {
  font-size: 0.9rem;
  margin: 0;
  font-weight: bold;
  margin-left: 5px;
}

.language-image {
  display: flex;
}

.language-image img {
  height: 20px;
}

.login-container {
  margin-left: 25px;
  width: fit-content;
}

.login-container p {
  margin: 0;
  font-size: 0.8rem;
}
.login-container a {
  margin: 0;
  font-size: 0.8rem;
  font-weight: bold;
}

.orders-container {
  margin-left: 34px;
  width: fit-content;
}

.orders-container p {
  margin: 0;
  font-size: 0.8rem;
}
.orders-container a {
  margin: 0;
  font-size: 0.9rem;
  font-weight: bold;
}

.cart-container {
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  margin-left: 30px;
}

.atag {
  text-decoration: none !important;
  color: #ffffff !important;
}

.divcart {
  margin: 10px;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
}

* {
  margin: 0;
  padding: 0;
  border: box-box;
  font-family: Arial, Helvetica, sans-serif;
}

.bg-gray {
  background-color: rgb(224, 224, 224);
}

.cartbuy {
  border-style: solid;
  background-color: #fff;
  border-width: 1px;
  padding: 15px 16px;
  margin-top: 20px;
  border-color: rgb(176, 176, 176);
}

.greenf {
  color: #067d62;
}
.blue {
  color: #007185;
}
.red {
  color: #b12704;
}

.maincards {
  background-color: white;
  margin-left: 10px;
  margin-bottom: 10px;
  padding: 20px 20px;
  top: 450px;
  border-style: solid;
  border-width: 1px;
  border-color: #acacac;
  max-width: fit-content;
}
.pos {
  position: absolute;
  top: 500px;
}

.maincards img {
  height: 290px;
  width: 230px;
}
.align {
  text-align: center;
}
.bottombar {
  background-color: rgb(42, 48, 48);
  color: white;
  height: 35px;
  padding: 6px;
}
.bottombar a {
  margin: 10px;
  font-size: 12px;
}

.swipe {
  overflow: auto;
  white-space: nowrap;
}

.swipe::-webkit-scrollbar {
  display: none;
}

.smallslide {
  background-color: white;
  padding: 10px;
  font-weight: bold;
}

.foot {
  font-size: 15px;
  text-align: center;
  color: #fff;
}

.footer {
  background-color: #232f3e;
}

.pos1 {
  position: absolute;
  top: 420px;
  text-align: center;
  padding: 10px;
  margin-left: 10px;
  font-size: 0.8rem;
}

.pos1 div {
  background-color: #f4f4f4;
  padding: 8px;
}

.carddiv {
  background-color: rgb(20, 20, 20);
  padding: 20px;
  color: #ffffff;
}

.slide {
}

.slide p {
  font-size: 3em;
  color: white;
  position: absolute;
  top: 420px;
}
.moviecards {
  width: 200px;
  border-style: solid;
  border-color: #000000;
  margin-right: 15px;
  border-radius: 8px;
}
.moviecardstxt {
  padding: 10px;
  color: white;
}
::-webkit-scrollbar {
  display: none;
}
.movieinfo {
  background-color: rgb(20, 20, 20);
  margin-top: 20px;
  padding: 20px;
  color: white;
}
.movieinfo h1 {
  color: white;
}
.movieinfodiv {
  text-align: center;
  height: 200px;
  background-color: rgb(48, 48, 48);
  padding: 20px;
}
