.mainContainer {
  padding: 50px;
  width: 1500px;
  border-style: solid;
  border-width: 1px;
  margin-top: 80px;
  border-color: gray;
  background-color: rgb(241, 238, 234);
}

.mainContainer div {
  font-size: 30px;
  font-family: 'Times New Roman', Times, serif;
}

.body {
  background-image: linear-gradient(
    to right,
    rgb(173, 237, 255),
    rgb(0, 255, 242)
  );
}

.score {
  margin-top: 50px;
  text-align: center;
  width: 1000px;
  padding: 50px;
}

.moviecards {
  width: 200px;
  border-style: solid;
  border-color: aliceblue;
}
