.btnwidth input {
  width: 70px;
  height: 70px;
  margin-left: 15px;
  margin-bottom: 15px;
  font-size: 30px;
}

.maxwid {
  width: 500px;
  background-color: rgba(0, 0, 0, 0.9);
  text-align: center;
  margin-top: 20px;
  border-style: solid;
  border-radius: 8px;
}

input[type='text'] {
  background-color: rgb(213, 213, 213);

  height: 90px;
  width: 400px;
  margin-left: 40px;
  font-size: 50px;
}

h1 {
  text-align: center;
  margin: 30px;
}

body {
  font-family: 'Times New Roman', Times, serif;
}
