.logo1 {
  height: 50px;
  margin-left: 85px;
}

.divcard {
  border-style: solid;

  border-width: 1px;
  padding: 20px 26px;
  border-radius: 8px;
  border-color: rgb(176, 176, 176);
}

body {
  font-size: 13px;
}

.help {
  font-weight: 4px;
  color: gray;
  text-align: center;
  border-bottom: 1px solid gray;
  line-height: 0.1em;
}

.help span {
  background: #fff;
  padding: 0 10px;
}

a {
  text-decoration: none;
}

footer {
  text-align: center;
  font-size: 11px;
}

a1 {
  text-decoration: none !important;
  color: #ffffff !important;
}
.width {
  width: 23.5rem;
}

.flex {
  display: flex;
}

.height15 {
  height: 15px;
}
