<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" style="max-width: 23.5rem;">
        <img src="images/logo.png" class="logo mb-2">
        <div class="divcard"  >    
            <div class="form">
                <h3 >Create Account</h3>
                <br>

                <div ><b>Your Name</b></div>
                <input type="text" class="form-control mb-2" placeholder="First and last name">

                <div><b>Mobile Number</b></div>
                <div style="display: flex;">
                    <div class="dropdown">
                        <button class="btn btn-light btn-sm dropdown-toggle " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          +91
                        </button>
                    
                      </div>
                    <input type="text" class="form-control mb-2" placeholder="Mobile number">
                </div>

                <div ><b>Email (optional)</b></div>
                <input type="text" class="form-control mb-2" placeholder="First and last name">

                <div ><b>Password</b></div>
                <input type="text" class="form-control mb-2" placeholder="First and last name">
                <div style="display: flex;">
                    <img src="images/i.png" alt="" style="height: 15px;">
                    <div>
                        Passwords must be at least 6 characters
                    </div>
                </div>

                <br>
                <div>To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.</div>
                <button class="btn btn-warning btn-sm btn-block form-control mt-2">Verify mobile number</button>
                <br><br>
                <hr>            
                <span>
                    <div>Already have an account? <a href="">Sign in</a></div>
                </span>                  
                <span>
                    <div>Buying for work? <a href="">Create a free business account</a></div>
                </span>
                <br>
                <span>
                    <div>By creating an account or logging in, you agree to Amazon’s
                        <a href="">Conditions of Use </a>and 
                        <a href="">Privacy Policy.</a></div>
                </span>

            </div>
            <br>
            
        </div>
        
    </div>
    <br>
    <footer>
        <span>
            <a href="">Conditions of Use  </a>
            <a href="">Privacy Notice  </a>
            <a href="">Help </a>
        </span>
        <br>
        <div>© 1996-2024, Amazon.com, Inc. or its affiliates</div>
    </footer>
</body>
</html>