<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .type1{
            background-color: rgb(249, 69, 123);
            color: aliceblue;
            text-align: left;
            padding: 10px;

            border-style: double;
            
            border-width: 10px;
            border-color: rgb(0, 112, 157);
            
        }

        .type2{
            background-color: rgb(69, 249, 192);
            color: aliceblue;
            text-align: left;
            padding: 10px;

            border-style: double;
            
            border-width: 10px;
            border-color: rgb(157, 0, 0);
            
        }
        div{
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Box model demo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore dolorem aspernatur eligendi iusto nulla sunt omnis explicabo autem at ut libero est repellat laborum iure, repudiandae molestias blanditiis dolore voluptate!</p>

    <div class="type1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam modi architecto magnam illo iure sequi error cum exercitationem. Expedita placeat odio autem esse culpa iste, doloremque quae eaque molestiae dignissimos!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ut cupiditate sed ullam enim, magni rem quo animi accusamus error dolorum labore, neque amet quas molestias recusandae praesentium officiis similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non doloremque alias repellat provident! Porro placeat in at dolores nihil voluptas commodi voluptate ratione nostrum totam obcaecati perspiciatis, illo animi.
    </div>

    <div class="type2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam modi architecto magnam illo iure sequi error cum exercitationem. Expedita placeat odio autem esse culpa iste, doloremque quae eaque molestiae dignissimos!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, ut cupiditate sed ullam enim, magni rem quo animi accusamus error dolorum labore, neque amet quas molestias recusandae praesentium officiis similique?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti non doloremque alias repellat provident! Porro placeat in at dolores nihil voluptas commodi voluptate ratione nostrum totam obcaecati perspiciatis, illo animi.
    </div>
    
</body>
</html>