<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         button{
            border-style: none;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            margin: 5px;
            box-shadow: 3px 3px 5px gray;
            background-color: cadetblue;
            color: aliceblue;
        }
        .type1{


        }
        .type2{
            /*top left bottom right will be ignored*/
            position: static;
            
        }
        .type3{
            position: relative;
            top: 10px;
            left: 10px;
            
        }
        .type4{
            position: absolute;
            bottom: 10px;
            left: 10px;

        }
        .type5{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <h1>Display Property</h1>
    <button class="type1">button1</button>
    <button class="type2">button2</button>
    <button class="type3">button3</button>
    <button class="type4">button4</button>
    <button class="type5">Chat with us</button>
    <button>button6</button>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem officiis, quisquam ullam nostrum assumenda! Tempore tempora, aliquid ad molestias commodi optio dolorum nemo, nobis vitae voluptatem enim, beatae quod.
        
    </p>
    
</body>
</html>