<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .menu{
            background-color: rgb(20, 20, 20);
        }
        .menu ul{
            list-style:none;
            padding: 0;
            text-align: center;

        }
        .menu li{
            display: inline-block;
            width: 100px;
            padding: 15px;
            text-align: center;
            
            
        }
        .menu a{
            color: aliceblue;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>CSS Menu</h1>
    <div class="menu">
        <ul>
            <li><a href="#">Store</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">Iphone</a></li>
            <li><a href="#">Ipad</a></li>
            <li><a href="#">Watch</a></li>
            <li><a href="#">Vision</a></li>
            <li><a href="#">Airpods</a></li>
        </ul>
    </div>
</body>
</html>