<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            border-style: none;
            height: 40px;
            width: 100px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            margin: 10px;
        }
        .type1{
            background-color: rgb(217, 176, 255);
            color: white;
            cursor: pointer;
        }
        .type1:hover{
            background-color: rgb(181, 103, 255);
        }
        .type2{
            background-color: red;
            color: white;
            cursor: pointer;
        }
        .type2:hover{
            background-color: rgba(255, 0, 0, 0.5);
        }

        .type2{
            background-color: red;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Styled elements</h1>
    <div>
        <button class="type1">Button 1</button>
    </div>
    <div>
        <button class="type2">Button 1</button>
    </div>
    <div>
        <button class="type3">Button 1</button>
    </div>
</body>
</html>