<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page2</title>
  </head>
  <body>
    <h1>Promise Demo</h1>
    <script>
      function function1() {
        return new Promise((resolve, reject) => {
          // perform the operation
          console.log(`returning promise object`)

          setTimeout(() => {
            // resolving the promise
            // console.log(`promise is about to get resolved`)
            // resolve('done')

            console.log(`promise is about to get rejected`)
            reject('error')
          }, 5000)
        })
      }

      function function2() {
        const result = function1()
        result
          .then((result) => {
            console.log(`in then block...`)
          })
          .catch((error) => {
            console.log(`in catch block...`)
          })
          .finally(() => {
            console.log(`in finally block..`)
          })
      }

      // function2()

      async function function3() {
        try {
          const result = await function1()
          // this line will get called only when the promise gets resolved
          console.log(`result: `, result)
        } catch (ex) {
          // this line will get called only when the promise gets rejected
          console.log(`rejection error: `, ex)
        }
      }

      function3()
    </script>
  </body>
</html>
