<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page1</title>
    <style>
      h1 {
        text-align: center;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <h1>HTML + JS</h1>
    <button onclick="onButtonClick()">click me</button>
    <script>
      // button: html control
      // event: click (action)
      // event handler: onButtonClick
      function onButtonClick() {
        console.log('the button is clicked')
      }
    </script>
  </body>
</html>
