<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1>jQuery Demo</h1>

      <div class="form">
        <div class="mb-3">
          <label for="">First Name</label>
          <input type="text" id="firstName" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Last Name</label>
          <input type="text" id="lastName" class="form-control" />
        </div>
        <div class="mb-3">
          <button onclick="onSave()" class="btn btn-success">Save</button>
        </div>
      </div>
    </div>

    <script src="./jquery.js"></script>
    <script>
      function onSave() {
        // const firstName = document.getElementById('firstName').value

        const firstName = $('#firstName').val()
        const lastName = $('#lastName').val()

        console.log(`first name = ${firstName}, last name = ${lastName}`)
      }
    </script>
  </body>
</html>
