<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Registration</h1>
      <div class="form">
        <div class="mb-3">
          <label for="">First Name</label>
          <input type="text" id="firstName" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Last Name</label>
          <input type="text" id="lastName" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Email</label>
          <input type="email" id="email" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Phone Number</label>
          <input type="tel" id="phone" class="form-control" />
        </div>
        <div class="mb-3">
          <label for="">Password</label>
          <input type="password" id="password" class="form-control" />
        </div>
        <div class="mb-3">
          <button onclick="onSave()" class="btn btn-success">Save</button>
          <button class="btn btn-danger">Cancel</button>
        </div>
      </div>
    </div>

    <script>
      function onSave() {
        // get the object using document
        // const inputFirstName = document.getElementById('firstName')
        // const firstName = inputFirstName.value

        const firstName = document.getElementById('firstName').value
        const lastName = document.getElementById('lastName').value
        const email = document.getElementById('email').value
        const phone = document.getElementById('phone').value
        const password = document.getElementById('password').value

        // client side validation
        if (firstName.length == 0) {
          window.alert('please enter first name')
        } else if (lastName.length == 0) {
          alert('please enter last name')
        } else {
          console.log(`first name = ${firstName}`)
          console.log(`last name = ${lastName}`)
          console.log(`email = ${email}`)
          console.log(`phone = ${phone}`)
          console.log(`password = ${password}`)
        }
      }
    </script>
  </body>
</html>
