<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page5</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Cart</h1>

      <div class="form">
        <div class="row mb-3">
          <div class="col">
            <label for="">Title</label>
            <input type="text" id="title" class="form-control" />
          </div>
          <div class="col">
            <label for="">MRP</label>
            <input type="number" id="mrp" class="form-control" />
          </div>
          <div class="col">
            <label for="">Quantity</label>
            <input type="number" id="quantity" class="form-control" />
          </div>
        </div>
        <div class="row">
          <div class="col">
            <button onclick="onAddItem()" class="btn btn-success">Add</button>
            <button class="btn btn-danger">Cancel</button>
          </div>
        </div>
      </div>

      <h3 class="mt-3 mb-3">cart items</h3>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Title</th>
            <th>MRP</th>
            <th>Quantity</th>
            <th>Total</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
        <tfoot>
          <tr>
            <td colspan="4">Grand Total</td>
            <td id="grandTotal"></td>
          </tr>
        </tfoot>
      </table>
    </div>

    <script>
      // collect all products
      const cartItems = []

      function onAddItem() {
        const title = document.getElementById('title')
        const mrp = document.getElementById('mrp')
        const quantity = document.getElementById('quantity')

        if (title.value.length == 0) {
          alert('please enter title')
        } else if (mrp.value.length == 0) {
          alert('please enter mrp')
        } else if (quantity.value.length == 0) {
          alert('please enter quantity')
        } else {
          // add the item to the collection
          cartItems.push({
            title: title.value,
            mrp: mrp.value,
            quantity: quantity.value,
          })
          console.log(cartItems)

          // clear all the items
          title.value = ''
          mrp.value = ''
          quantity.value = ''

          // render the items list
          renderItemList()
        }
      }

      function renderItemList() {
        // create table row per item and collect in rows
        let rows = '',
          grandTotal = 0
        for (let index = 0; index < cartItems.length; index++) {
          const item = cartItems[index]
          rows += `
                <tr>
                    <td>${index + 1}</td>
                    <td>${item['title']}</td>
                    <td>${item['mrp']}</td>
                    <td>${item['quantity']}</td>
                    <td>${item['mrp'] * item['quantity']}</td>
                </tr>
            `
          grandTotal += item['mrp'] * item['quantity']
        }

        // render the rows inside the tbody
        document.getElementById('tbody').innerHTML = rows

        // show the grand total
        document.getElementById('grandTotal').innerHTML = grandTotal
      }
    </script>
  </body>
</html>
