<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>Buttons Demo</h1>

      <h2>Small Buttons</h2>
      <button class="btn btn-sm btn-primary">button 1</button>
      <button class="btn btn-sm btn-secondary">button 1</button>
      <button class="btn btn-sm btn-success">button 2</button>
      <button class="btn btn-sm btn-danger">button 3</button>
      <button class="btn btn-sm btn-warning">button 4</button>
      <button class="btn btn-sm btn-info">button 5</button>
      <button class="btn btn-sm btn-light">button 5</button>
      <button class="btn btn-sm btn-dark">button 5</button>
      <button class="btn btn-sm btn-link">button 6</button>

      <hr />

      <h2>Medium Buttons</h2>
      <button class="btn btn-md btn-primary">button 1</button>
      <button class="btn btn-md btn-secondary">button 1</button>
      <button class="btn btn-md btn-success">button 2</button>
      <button class="btn btn-md btn-danger">button 3</button>
      <button class="btn btn-md btn-warning">button 4</button>
      <button class="btn btn-md btn-info">button 5</button>
      <button class="btn btn-md btn-light">button 5</button>
      <button class="btn btn-md btn-dark">button 5</button>
      <button class="btn btn-md btn-link">button 6</button>

      <hr />

      <h2>Large Buttons</h2>
      <button class="btn btn-lg btn-primary">button 1</button>
      <button class="btn btn-lg btn-secondary">button 1</button>
      <button class="btn btn-lg btn-success">button 2</button>
      <button class="btn btn-lg btn-danger">button 3</button>
      <button class="btn btn-lg btn-warning">button 4</button>
      <button class="btn btn-lg btn-info">button 5</button>
      <button class="btn btn-lg btn-light">button 5</button>
      <button class="btn btn-lg btn-dark">button 5</button>
      <button class="btn btn-lg btn-link">button 6</button>

      <hr />

      <h2>Outline Buttons</h2>
      <button class="btn btn-lg btn-outline-primary">button 1</button>
      <button class="btn btn-lg btn-outline-secondary">button 1</button>
      <button class="btn btn-lg btn-outline-success">button 2</button>
      <button class="btn btn-lg btn-outline-danger">button 3</button>
      <button class="btn btn-lg btn-outline-warning">button 4</button>
      <button class="btn btn-lg btn-outline-info">button 5</button>
      <button class="btn btn-lg btn-outline-light">button 5</button>
      <button class="btn btn-lg btn-outline-dark">button 5</button>
      <button class="btn btn-lg btn-outline-link">button 6</button>
    </div>
  </body>
</html>
