<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 9</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <style>
      h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="mb-5 mt-3">List of Students</h1>
      <div class="row">
        <div class="col-3">
          <ul class="list-group" style="border-radius: 0px !important">
            <li class="list-group-item active">Class 1</li>
            <li class="list-group-item">Class 2</li>
            <li class="list-group-item">Class 3</li>
            <li class="list-group-item">Class 4</li>
            <li class="list-group-item">Class 5</li>
          </ul>
        </div>
        <div class="col">
          <table class="table table-striped table-bordered">
            <thead>
              <tr>
                <th>No</th>
                <th>Student Name</th>
                <th>English</th>
                <th>Hindi</th>
                <th>Science</th>
                <th>Maths</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Student 1</td>
                <td>80</td>
                <td>60</td>
                <td>75</td>
                <td>85</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 1</td>
                <td>80</td>
                <td>60</td>
                <td>75</td>
                <td>85</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 1</td>
                <td>80</td>
                <td>60</td>
                <td>75</td>
                <td>85</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 1</td>
                <td>80</td>
                <td>60</td>
                <td>75</td>
                <td>85</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
              <tr>
                <td>1</td>
                <td>Student 2</td>
                <td>30</td>
                <td>70</td>
                <td>55</td>
                <td>65</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
