<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 7</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>Form Demo</h1>

      <div class="form">
        <div class="mb-3">
          <label for="">First Name</label>
          <input class="form-control" type="text" />
        </div>
        <div class="mb-3">
          <label for="">Last Name</label>
          <input class="form-control" type="text" />
        </div>
        <div class="mb-3">
          <label for="">Email</label>
          <input class="form-control" type="text" />
        </div>
        <div class="mb-3">
          <label for="">Phone Number</label>
          <input class="form-control" type="text" />
        </div>
        <div class="mb-3">
          <label for="">Address</label>
          <textarea class="form-control" type="text" rows="5"></textarea>
        </div>
        <div class="mb-3">
          <button class="btn btn-success">Save</button>
          <button class="btn btn-danger">Cancel</button>
        </div>
      </div>
    </div>
  </body>
</html>
