<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page2</title>
    <!-- refer the bootstrap external css -->
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>First Bootstrap website example</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam sit est,
        aspernatur commodi tempore sint, adipisci delectus obcaecati iure
        sapiente vel, repellat ipsam quibusdam dolores eius harum ipsum
        architecto id? Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Nam sit est, aspernatur commodi tempore sint, adipisci delectus
        obcaecati iure sapiente vel, repellat ipsam quibusdam dolores eius harum
        ipsum architecto id? Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Nam sit est, aspernatur commodi tempore sint, adipisci delectus
        obcaecati iure sapiente vel, repellat ipsam quibusdam dolores eius harum
        ipsum architecto id?
      </p>
    </div>
  </body>
</html>
