<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typography</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>Typography Demo</h1>
      <h2>This is header 2</h2>
      <h3>This is header 3</h3>
      <h4>This is header 4</h4>
      <h5>This is header 5</h5>
      <h6>This is header 6</h6>

      <hr />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
        reiciendis? Repudiandae, ut totam quas enim vel, aperiam dolorem
        voluptatem officia odit, aliquid aliquam perspiciatis neque fugiat
        delectus dicta culpa voluptate.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
        reiciendis? Repudiandae, ut totam quas enim vel, aperiam dolorem
        voluptatem officia odit, aliquid aliquam perspiciatis neque fugiat
        delectus dicta culpa voluptate.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla,
        reiciendis? Repudiandae, ut totam quas enim vel, aperiam dolorem
        voluptatem officia odit, aliquid aliquam perspiciatis neque fugiat
        delectus dicta culpa voluptate.
      </p>
      <hr />

      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        architecto esse consequuntur corrupti itaque distinctio assumenda ut
        incidunt atque non earum sed eveniet tempore dolorem culpa, enim
        blanditiis maiores rerum.
      </div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        architecto esse consequuntur corrupti itaque distinctio assumenda ut
        incidunt atque non earum sed eveniet tempore dolorem culpa, enim
        blanditiis maiores rerum.
      </div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        architecto esse consequuntur corrupti itaque distinctio assumenda ut
        incidunt atque non earum sed eveniet tempore dolorem culpa, enim
        blanditiis maiores rerum.
      </div>
      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium
        architecto esse consequuntur corrupti itaque distinctio assumenda ut
        incidunt atque non earum sed eveniet tempore dolorem culpa, enim
        blanditiis maiores rerum.
      </div>

      <hr />

      <span>this is <b>span 1</b> .</span>
      <span>this is <strong>span 2</strong>.</span>
      <span>this is span 3.</span>
      <span>this is span 4.</span>
      <span>this is span 5.</span>
    </div>
  </body>
</html>
