<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page6</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>Table Demo</h1>

      <hr />

      <h2>Default Table</h2>
      <table class="table">
        <thead>
          <tr>
            <th>No</th>
            <th>Student Name</th>
            <th>English</th>
            <th>Hindi</th>
            <th>Science</th>
            <th>Maths</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Student 1</td>
            <td>80</td>
            <td>60</td>
            <td>75</td>
            <td>85</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Student 2</td>
            <td>30</td>
            <td>70</td>
            <td>55</td>
            <td>65</td>
          </tr>
        </tbody>
      </table>

      <h2>Bordered Table</h2>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>No</th>
            <th>Student Name</th>
            <th>English</th>
            <th>Hindi</th>
            <th>Science</th>
            <th>Maths</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Student 1</td>
            <td>80</td>
            <td>60</td>
            <td>75</td>
            <td>85</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Student 2</td>
            <td>30</td>
            <td>70</td>
            <td>55</td>
            <td>65</td>
          </tr>
        </tbody>
      </table>

      <h2>Striped (alternate color) Table</h2>
      <table class="table table-striped">
        <thead>
          <tr>
            <th>No</th>
            <th>Student Name</th>
            <th>English</th>
            <th>Hindi</th>
            <th>Science</th>
            <th>Maths</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Student 1</td>
            <td>80</td>
            <td>60</td>
            <td>75</td>
            <td>85</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Student 2</td>
            <td>30</td>
            <td>70</td>
            <td>55</td>
            <td>65</td>
          </tr>
          <tr>
            <td>1</td>
            <td>Student 2</td>
            <td>30</td>
            <td>70</td>
            <td>55</td>
            <td>65</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
