<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page8</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>Grid System Demo</h1>

      <div class="row">
        <div class="col">column 1</div>
        <div class="col">column 2</div>
        <div class="col">column 3</div>
        <div class="col">column 4</div>
        <div class="col">column 5</div>
        <div class="col">column 6</div>
        <div class="col">column 7</div>
        <div class="col">column 8</div>
        <div class="col">column 9</div>
        <div class="col">column 10</div>
        <div class="col">column 11</div>
        <div class="col">column 12</div>
      </div>

      <hr />

      <div class="row">
        <div class="col"></div>
        <div class="col">
          <div class="form">
            <div class="mb-3">
              <label for="">First Name</label>
              <input class="form-control" type="text" />
            </div>
            <div class="mb-3">
              <label for="">Last Name</label>
              <input class="form-control" type="text" />
            </div>
            <div class="mb-3">
              <label for="">Email</label>
              <input class="form-control" type="text" />
            </div>
            <div class="mb-3">
              <label for="">Phone Number</label>
              <input class="form-control" type="text" />
            </div>
            <div class="mb-3">
              <label for="">Address</label>
              <textarea class="form-control" type="text" rows="5"></textarea>
            </div>
            <div class="mb-3">
              <button class="btn btn-success">Save</button>
              <button class="btn btn-danger">Cancel</button>
            </div>
          </div>
        </div>
        <div class="col"></div>
      </div>
    </div>
  </body>
</html>
