<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page5</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <h1>Unordered List Demo</h1>
      <ul class="list-group">
        <li class="list-group-item active">item 1</li>
        <li class="list-group-item">item 2</li>
        <li class="list-group-item">item 3</li>
        <li class="list-group-item">item 4</li>
        <li class="list-group-item">item 5</li>
      </ul>
      <hr />

      <h1>Ordered List Demo</h1>
      <ol class="list-group">
        <li class="list-group-item active">item 1</li>
        <li class="list-group-item">item 2</li>
        <li class="list-group-item">item 3</li>
        <li class="list-group-item">item 4</li>
        <li class="list-group-item">item 5</li>
      </ol>
    </div>
  </body>
</html>
