<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Arial;
      }
      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <h1>My Website</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      recusandae rem officiis eos sint nobis neque vero nam ea totam, officia
      itaque labore doloremque ut veniam voluptas magni consectetur dolorem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      recusandae rem officiis eos sint nobis neque vero nam ea totam, officia
      itaque labore doloremque ut veniam voluptas magni consectetur dolorem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      recusandae rem officiis eos sint nobis neque vero nam ea totam, officia
      itaque labore doloremque ut veniam voluptas magni consectetur dolorem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      recusandae rem officiis eos sint nobis neque vero nam ea totam, officia
      itaque labore doloremque ut veniam voluptas magni consectetur dolorem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      recusandae rem officiis eos sint nobis neque vero nam ea totam, officia
      itaque labore doloremque ut veniam voluptas magni consectetur dolorem.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
      recusandae rem officiis eos sint nobis neque vero nam ea totam, officia
      itaque labore doloremque ut veniam voluptas magni consectetur dolorem.
    </p>
  </body>
</html>
