<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>List Tags</h1>

    <h2>Ordered List</h2>
    <ol>
      <li>
        HTML
        <ol>
          <li>fundamental</li>
          <li>tags</li>
          <li>attributes</li>
          <li>page structure</li>
        </ol>
      </li>
      <li>CSS</li>
      <li>
        JavaScript
        <ul>
          <li>fundamentals</li>
          <li>variables</li>
          <li>data types</li>
          <li>functions</li>
          <li>function references</li>
          <li>collections</li>
        </ul>
      </li>
      <li>NodeJS</li>
      <li>Express</li>
      <li>TypeScript</li>
      <li>NestJs</li>
      <li>ReactJs</li>
      <li>NextJs</li>
      <li>Docker</li>
      <li>Kubernetes</li>
    </ol>

    <h2>Unordered List</h2>
    <ul>
      <li>
        Toyota
        <ul>
          <li>
            innova
            <ul>
              <li>hycross</li>
              <li>crysta</li>
            </ul>
          </li>

          <li>fortuner</li>
          <li>corola</li>
        </ul>
      </li>
      <li>Renault</li>
      <li>
        Tata
        <ol>
          <li>punch</li>
          <li>safari</li>
        </ol>
      </li>
      <li>Mahindra</li>
      <li>Mercedeze</li>
      <li>BMW</li>
    </ul>

    <h2>Definition List</h2>
    <dl>
      <dt>HTML</dt>
      <dd>
        Hyper Text Markup Language. It is used to design web pages. Lorem ipsum
        dolor sit, amet consectetur adipisicing elit. Quaerat culpa quia
        placeat, tempore modi laudantium illum possimus veniam perferendis dicta
        totam at facilis distinctio voluptate velit dolores id recusandae
        accusamus!
      </dd>

      <dt>CSS</dt>
      <dd>
        Cascading Style Sheet. It is used to decorate the web pages. Lorem
        ipsum, dolor sit amet consectetur adipisicing elit. Quasi consectetur,
        cum aut beatae soluta iure nihil ea necessitatibus fugiat qui, rem
        officia quos nam ducimus minus tenetur, reiciendis amet non!
      </dd>
    </dl>
  </body>
</html>
