<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Table Demo</h1>
    <table border="1">
      <thead>
        <tr>
          <th rowspan="3">Day</th>
          <th colspan="3">Seminar</th>
        </tr>
        <tr>
          <th colspan="2">Schedule</th>
          <th rowspan="2">Topic</th>
        </tr>
        <tr>
          <th>Start</th>
          <th>End</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td rowspan="2">Monday</td>
          <td rowspan="2">8:00 am</td>
          <td rowspan="2">5:00 pm</td>
          <td>Introduction to XML</td>
        </tr>
        <tr>
          <td>Validity: DTD</td>
        </tr>
        <tr>
          <td rowspan="3">Tuesday</td>
          <td>8:00 am</td>
          <td>5:00 pm</td>
          <td rowspan="2">XPath</td>
        </tr>
        <tr>
          <td>11:00 am</td>
          <td>2:00 pm</td>
        </tr>
        <tr>
          <td>2:00 pm</td>
          <td>5:00 pm</td>
          <td>XML transformations</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>8:00 am</td>
          <td>12:00 pm</td>
          <td>XML Formatting Objects</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
