<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Resource tags</h1>
    <h2>Images</h2>
    <img src="images/image1.jpg" alt="" />
    <img src="images/image2.jpeg" alt="" />
    <img src="images/image3.jpeg" alt="" />
    <img src="images/image4.jpeg" alt="" />
    <hr />
    <h2>Audio</h2>
    <audio controls>
      <source src="./audio/sample.mp3" />
    </audio>
    <button>Start</button>
    <button>Stop</button>
    <hr />
    <h2>Video</h2>
    <video controls>
      <source src="./video/sample.mp4" />
    </video>
  </body>
</html>
