<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Inline Elements</h1>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, nostrum
      error iure provident voluptatum officia vel libero adipisci earum in
      praesentium aliquid facere corrupti quidem ut! Quae suscipit nesciunt aut!
    </div>
    <div>x<sup>2</sup> + y<sup>2</sup> = z<sup>2</sup></div>
    <div>x<sub>2</sub> = 100</div>
  </body>
</html>
