<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Table Demo</h1>

    <table border="1">
      <!-- table header -->
      <thead>
        <tr>
          <th>No</th>
          <th>Item Name</th>
          <th>Rate</th>
          <th>Quantity</th>
          <th>Total</th>
        </tr>
      </thead>

      <!-- table body -->
      <tbody>
        <tr>
          <td>1</td>
          <td>MacBook Pro</td>
          <td>280000</td>
          <td>1</td>
          <td>280000</td>
        </tr>
        <tr>
          <td>2</td>
          <td>iMac</td>
          <td>180000</td>
          <td>1</td>
          <td>180000</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mac Mini</td>
          <td>80000</td>
          <td>2</td>
          <td>160000</td>
        </tr>
      </tbody>

      <!-- table footer -->
      <tfoot>
        <tr>
          <td colspan="4">Total Amount</td>
          <td>660000</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
