<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page4</title>
  </head>
  <body>
    <h1>Mutable Variable Demo</h1>
    <script>
      // data type = number
      let num = 100
      console.log(`num = ${num}, type = ${typeof num}`)

      // data type = number
      num = 200
      console.log(`num = ${num}, type = ${typeof num}`)

      // data type = string
      num = 'test'
      console.log(`num = ${num}, type = ${typeof num}`)

      // data type = boolean
      num = true
      console.log(`num = ${num}, type = ${typeof num}`)

      // data type = undefined
      num = undefined
      console.log(`num = ${num}, type = ${typeof num}`)

      // data type = object
      num = null
      console.log(`num = ${num}, type = ${typeof num}`)

      // data type = number
      num = 500
      console.log(`num = ${num}, type = ${typeof num}`)

      // number
      let num1 = 100

      // number
      let num2 = 200
      console.log(`${num1} + ${num2} = ${num1 + num2}`)

      // string
      num2 = '300'
      console.log(`${num1} + ${num2} = ${num1 + num2}`)
    </script>
  </body>
</html>
