<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page5</title>
  </head>
  <body>
    <h1>Collection (array)</h1>
    <script>
      // array of numbers
      const numbers = [10, 20, 30, 40, 50]
      console.log(numbers)
      console.log(`type of numbers = ${typeof numbers}`)

      console.log('-')

      // array of strings
      const countries = ['india', 'usa', 'uk', 'japan']
      console.log(countries)
      console.log(`type of countries = ${typeof countries}`)

      console.log('-')

      // array of boolean values
      const canVotes = [true, false, false, true]
      console.log(canVotes)
      console.log(`type of canVotes = ${typeof canVotes}`)

      console.log('-')

      // array of mixed type values
      const mixedArray = [10, 'steve', true, undefined, 20, false, 'jobs']
      console.log(mixedArray)
      console.log(`type of mixedArray = ${typeof mixedArray}`)
    </script>
  </body>
</html>
