<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Variable (Immutable) Demo</h1>

    <script>
      // data type = number
      const num = 100
      console.log(`num = ${num}, type = ${typeof num}`)

      // can not change the value as its a constant
      // num = 200
      // console.log(`num = ${num}, type = ${typeof num}`)

      // string
      const firstName = 'steve'
      console.log(`firstName = ${firstName}, type = ${typeof firstName}`)

      // boolean
      const canVote = false
      console.log(`canVote = ${canVote}, type = ${typeof canVote}`)

      // can not be declared without using initial value
      // const myVar

      // undefined
      const myVar2 = undefined
      console.log(`myVar2 = ${myVar2}, type = ${typeof myVar2}`)

      // null
      const myVar3 = null
      console.log(`myVar3 = ${myVar3}, type = ${typeof myVar3}`)
    </script>
  </body>
</html>
