<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page1</title>
    <!-- execute the JS code inside the head section -->
    <script>
      console.log('hello hell in Head Section!!!!')
      console.error('this is an error')
    </script>
  </head>
  <body>
    <!-- execute the JS code inside the body section -->
    <script>
      console.log('hello hell in Body Section!!!!')
      console.error('this is an error')
    </script>
  </body>
</html>
