<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page2</title>
    <style>
      div.form {
      }
      input[type='text'] {
        background-color: green;
        color: white;
      }

      input[type='submit'] {
        background-color: orange;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Attribute Selector Demo</h1>

    <div class="form">
      <div>
        <label for="">First Name</label>
        <input type="text" placeholder="first name" />
      </div>
      <div>
        <label for="">Last Name</label>
        <input type="text" placeholder="last name" />
      </div>
      <div>
        <label for="">Favorite Colors</label>
        <div><input type="checkbox" /> Black</div>
        <div><input type="checkbox" />Yellow</div>
        <div><input type="checkbox" />Brown</div>
        <div><input type="checkbox" />Blue</div>
        <div><input type="checkbox" />Red</div>
      </div>
      <div>
        <input type="submit" value="Save" />
      </div>
    </div>
  </body>
</html>
