<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page5</title>
    <style>
      /* use this when the mouse cursor is not on the top of the div */
      div {
        background-color: red;
        width: 100px;
        height: 100px;
      }

      /* use this when the mouse cursor is  on the top of the div */
      div:hover {
        background-color: green;
        width: 120px;
        height: 120px;
      }
    </style>
  </head>
  <body>
    <h1>Pseudo Selector Demo</h1>

    <div></div>
  </body>
</html>
