<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page1</title>
    <style>
      /* load the font and create new font family */
      @font-face {
        font-family: Oswald;
        src: url('./fonts/oswald.ttf');
      }

      @font-face {
        font-family: Pacifico;
        src: url('./fonts/pacifico.ttf');
      }

      * {
        font-family: Pacifico;
      }
    </style>
  </head>
  <body>
    <h1>Universal selector demo</h1>
    <h2>this is header 2</h2>
    <h3>this is header 3</h3>
    <h4>this is header 4</h4>
    <h5>this is header 5</h5>
    <h6>this is header 6</h6>
    <hr />

    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo earum
      aliquid! Ipsa, maiores! Repellat nam, quam et itaque tenetur officia totam
      tempore eos possimus! Laboriosam repellat aspernatur ut totam!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo earum
      aliquid! Ipsa, maiores! Repellat nam, quam et itaque tenetur officia totam
      tempore eos possimus! Laboriosam repellat aspernatur ut totam!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo earum
      aliquid! Ipsa, maiores! Repellat nam, quam et itaque tenetur officia totam
      tempore eos possimus! Laboriosam repellat aspernatur ut totam!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo earum
      aliquid! Ipsa, maiores! Repellat nam, quam et itaque tenetur officia totam
      tempore eos possimus! Laboriosam repellat aspernatur ut totam!
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde illo earum
      aliquid! Ipsa, maiores! Repellat nam, quam et itaque tenetur officia totam
      tempore eos possimus! Laboriosam repellat aspernatur ut totam!
    </div>

    <hr />
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint sed aliquam
      odit illum iure voluptas beatae magni quasi est. Sint reprehenderit, non
      quas eum quo in debitis deserunt ab iste.
    </p>

    <hr />
    <ul>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
    </ul>

    <hr />
    <ol>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
    </ol>
  </body>
</html>
