<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page10</title>
    <style>
      button {
        background-color: #fb641b;
        color: white;
        width: 400px;
        border: none;
        width: 100px;
        height: 40px;
        cursor: pointer;
        border-radius: 5px;
        font-weight: bold;
        box-shadow: 3px 3px 5px #b3b2b2;
      }

      .type1 {
        /* top, left, bottom and right will be ignored */
        top: 10px;
        left: 10px;
      }

      .type2 {
        /* top, left, bottom and right will be ignored */
        position: static;
        top: 10px;
        left: 10px;
      }

      .type3 {
        position: relative;
        top: 10px;
        left: 10px;
      }

      .type4 {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      .type5 {
        position: fixed;
        bottom: 10px;
        right: 10px;
      }

      .profile-icon {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        position: absolute;
        top: 10px;
        right: 10px;
        box-shadow: 3px 3px 3px #b3b2b2;
      }
    </style>
  </head>
  <body>
    <h1>Position property demo</h1>

    <img class="profile-icon" src="images/person.avif" alt="" />
    <button class="type1">button 1</button>
    <button class="type2">button 2</button>
    <button class="type3">button 3</button>
    <button class="type4">button 4</button>
    <button class="type5">Chat with us</button>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis commodi
      ducimus officiis molestiae tempora maiores illo! Ratione, repudiandae
      culpa? Sunt totam eius laboriosam tempora itaque exercitationem. Officiis
      inventore fugit cumque.
    </p>
  </body>
</html>
