<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page7</title>
    <style>
      img.type1 {
        background-color: lightgray;
        width: 300px;
        height: 200px;

        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-style: solid;
        border-width: 2px;
        border-color: 'black';
        padding: 10px;
        margin: 20px;
      }

      img.avatar {
        width: 100px;
        height: 100px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Photo Gallery</h1>

    <img class="type1" src="images/image1.jpg" alt="" />
    <img class="type1" src="images/image2.jpeg" alt="" />
    <img class="type1" src="images/image3.jpeg" alt="" />
    <img class="type1" src="images/image4.jpeg" alt="" />

    <hr />
    <img class="avatar" src="images/person.avif" alt="" />
  </body>
</html>
