<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        - Create a small menu driven library management system with following menus
          - add book 
          - show all books
          - search for a book using ISBN, Title and Author
          - edit existing book
          - delete a book
          - exit
    </h1>
    <script src="script.js"></script>
</body>
</html>