body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 14px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.col1 {
  margin-top: 15px;
  margin-left: 10px;
  padding: 15px;
  /* border-style: solid;
  border-width: 1px;
  border-color: gray;
  border-radius: 8px; */
}

.col1 img {
  position: sticky;
  overflow: scroll;
}

.col2 {
  margin-top: 15px;
  padding: 15px;
  margin-left: 10px;

  /* border-style: solid;
  border-width: 1px;
  border-color: gray;
  border-radius: 8px; */
}

.col3 {
  margin-top: 15px;
  padding: 15px;
  margin-left: 0px;

  padding: 15px;

  border-style: solid;
  border-width: 1px;
  border-color: gray;
  border-radius: 8px;
}

a {
  text-decoration: none;
}

.fontsmall {
  font-size: 12px;
  font-weight: 500;
}

.price {
  text-align: right;
  font-size: 14px;
}

.brown {
  color: brown;
}

.blue {
  color: #007185;
}
