<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="images/tzscmpck.png" class="logopos" height="150px">
     <img src="images/4 ways American corporations are responsible for racial oppression.jpg" class="imgbg">
     
    <div class="card">
        <h2>EMPOWERING DIGITAL TRANSFORMATION</h2>
        <p>
            Emtec has empowered organizations to thrive via digital technology and process transformation for over 25 years! Our centers of excellence bring deep expertise and experience to help clients empower digital enablement, optimization and transformation across their front, middle and back office. Get started today!
        </p>
    </div>
    <br>
    <br>
        
    <div style="display: flex;">
        <div class="card1">
            <h2>DEFINITION 6</h2>
            <img src="images/def6.png" alt="" height="80px">
            <p>Customer Experiences that get Quantifiable Results</p>
        </div>
        <div class="card1">
            <h2>INFRASTRUCTURE</h2>
            <img src="images/infra.png" alt="" height="80px">
            <p>Create a Secure and Dependable IT Architecture</p>
        </div>
        <div class="card1">
            <h2>EMTEC DIGITAL</h2>
            <img src="images/digital.png" alt="" height="80px">
            <p>Achieve Adaptable Digital Transformation</p>
        </div>
        <div class="card1">
            <h2>WAVE6</h2>
            <img src="images/wave.png" alt="" height="80px">
            <p>Unleash the Power of Salesforce®</p>
        </div>
        
    </div>

    <div class="card">
        <h2>CLIENT FOR LIFE APPROACH</h2>
        <p>Our “Client for Life” approach is built upon over 20 years of delivering true value. Emtec’s multi-decade client relationships demonstrate our commitment to being a long-term partner to our clients.</p>
    </div>
    <br><br>
    <h1>WE ARE DIFFERENT</h1>

    <div style="display: flex;">
        
        <div class="card1">
            <h3>STAY AHEAD OF THE CURVE</h3>
            <img src="images/diagram.png" alt="" height="80px">
            <p>Pragmatic approach to continuous education, certification and training.</p>
        </div>
        <div class="card1">
            <h3>RIGHT SIZE</h3>
            <img src="images/expand.png" alt="" height="70px">
            <p>A Global organization with the flexibility and attention of a boutique firm.</p>
        </div>
        <div class="card1">
            
            <h3>LEADING INDUSTRY EXPERTS</h3>
            <img src="images/production.png" alt="" height="80px">
            <p>Leading Experts in IT strategy, implementation, management and support.</p>
        </div>
    </div>
    <div style="display: flex;">    
        <div class="card1">
            <h3>BUILD THE BUSINESS CASE</h3>
            <img src="images/hand-shake.png" alt="" height="80px">
            <p>We help you to quantify and show the due diligence. We make you look good!</p>
        </div>
        <div class="card1">
            <h3>TRUE PARTNERSHIP</h3>
            <img src="images/teamwork.png" alt="" height="80px">
            <p>We value open communication and provide for a very close and engaged process.</p>
        </div>

        <div class="card1">
            <h3>HOLISTIC APPROACH</h3>
            <img src="images/holistic-approach.png" alt="" height="80px">
            <p>Extensive experience with enterprise-wide backend system integration.</p>
        </div>
        
    </div>

</body>
</html>