.imgbg{
    width: 1263px;
    height: 450px;
}
body{
    margin: 0;
}

.logopos{
    position: absolute;
    left: 450px;
    top: 60px;
}
h2{
    color: brown;
    text-align: center;

}
h3{
    color: blue;
    text-align: center;
}

p{
    font-size: 20px;
    text-align: centre;
}

.card {
    width: 700px;
    border: 1px solid #646464;
    border-radius: 8px;
    padding: 30px;
    margin-left: 250px;
    margin-top: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card1 {
    width: 300px;
    border: 1px solid #646464;
    border-radius: 8px;
    padding: 30px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.card2 {
    width: 250px;
    border: 1px solid #646464;
    border-radius: 8px;
    padding: 30px;
    margin-left: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}
h1{
    text-align: center;
}