<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let num = 100
      console.log(`num = ${num}, type = ${typeof num}`)

      num = true
      console.log(`num = ${num}, type = ${typeof num}`)

      num = 'test'
      console.log(`num = ${num}, type = ${typeof num}`)

      num = undefined
      console.log(`num = ${num}, type = ${typeof num}`)

      num = null
      console.log(`num = ${num}, type = ${typeof num}`)

      num = 500
      console.log(`num = ${num}, type = ${typeof num}`)
    </script>
  </body>
</html>
