<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>- Create a small menu driven application for a school with following menus
        - show all classes
        - admit a student to a class
        - search student
        - show student of a selected class
        - delete a student
        - print the fees collection
        - exit</h1>
        
<script src="script.js"></script>
</body>
</html>